:::tracker{species="Treecko" baseStats="[[40, 45, 35, 65, 55, 70], [50, 65, 45, 85, 65, 95], [70, 85, 65, 105, 85, 120]]" hpIV=10 attackIV=29 defenseIV=16 spAttackIV=31 spDefenseIV=31 speedIV=9  nature="Modest" type="Grass" generation=3 directInput=true}
  5:
    6 ->	0, 0, 0, 1, 0, 1 # Zigzagoon(1 Speed), Torchic(1 Spatk)
    7 ->	0, 1, 0, 1, 0, 1 # Poochyena(1 Atk)
    8 ->	0, 2, 0, 1, 0, 1 # Poochyena(1 Atk)
    9 ->	0, 2, 1, 1, 0, 1 # Geodude(1 Def)
    10 ->	0, 2, 2, 1, 0, 1 # Geodude(1 Def)
    11 -> 0, 2, 3, 1, 0, 1 # Geodude(1 Def)
    12 ->	0, 2, 5, 1, 0, 1 # Geodude(1 Def), Geodude(1 Def)
    13 ->	0, 2, 6, 1, 0, 1 # Geodude(1 Def)
    14 ->	0, 2, 7, 1, 0, 1 # Nosepass(1 Def)
    15 ->	0, 2, 9, 1, 0, 1 # Geodude(1 Def), Geodude(1 Def)
    16 ->	0, 3, 10, 1, 1, 1 # Geodude(1 Def), Poochyena(1 Atk), Tentacool(1 Spdef)
    17 ->	0, 4, 10, 1, 1, 2 # Machop(1 Atk), Meditite(1 Speed)
    18 ->	1, 5, 10, 1, 1, 2 # Makuhita(1 Hp), Carvanha(1 Atk)
    19 ->	1, 6, 10, 1, 1, 4 # Zubat(1 Speed), Carvanha(1 Atk), Minun(1 Speed)
    20 ->	1, 6, 10, 1, 1, 7 # Plusle(1 Speed), Plusle(1 Speed), Minun(1 Speed)
    21 ->	1, 7, 10, 2, 1, 8 # Wingull(1 Speed), Combusken(1 Atk, 1 Spatk)
    22 -> 1, 7, 10, 4, 3, 8 # Lombre(2 Spdef), Magnemite(1 Spatk), Abra(1 Spatk)
    23 ->	3, 7, 10, 4, 5, 8 # Tentacool(1 Spdef), Tentacool(1 Spd), Wailmer(1 HP), Wailmer(1 HP)
    24 ->	4, 7, 11, 5, 5, 11 # Zigzagoon(1 Speed), Aron(1 Def), Electrike(1 Speed), Ralts(1 Spatk), Zigzagoon(1 Speed), Gulpin(1 HP)
    25 ->	4, 7, 11, 7, 5, 13 # Voltorb(1 Speed), Electrike(1 Speed), Magneton(2 Spatk)
    26 ->	4, 7, 12, 8, 5, 15 # Manectric(2 Speed), Geodude(1 Def), Numel(1 Spatk)
    27 ->	4, 8, 14, 10, 5, 15 # Geodude(1 Def), Geodude(1 Def), Machop(1 Atk), Roselia(1 Spatk), Roselia(1 Spatk)
    28 ->	5, 9, 14, 12, 5, 16 # Shroomish(1 HP), Numel(1 Spatk), Numel(1 Spatk), Zubat(1 Speed), Poochyena(1 Atk)
    29 ->	5, 12, 14, 14, 5, 16 # Mightyena(2 Atk), Camerupt(1 Atk, 1 Spatk), Zubat(1 Speed), Numel(1 Spatk)
    30 ->	5, 13, 16, 16, 5, 16 # Camerupt(1 Atk, 1 Spatk), Slugma(1 Spatk), Torkoal(2 Def)
    31 ->	9, 15, 16, 16, 5, 17 # Delcatty(1 Hp, 1 Speed), Wigglytuff(3 Hp), Zangoose(2 Atk)
    32 ->	12, 15, 16, 17, 5, 21 # Spinda(1 Spatk), Vigoroth(2 Speed), Linoone(2 Speed), Slaking(3 HP)
    33 ->	12, 19, 16, 17, 5, 22 # Carvanha(1 Atk), Zubat(1 Speed), Poochyena(1 Atk), Poochyena(1 Atk), Carvanha(1 Atk)
    34 ->	12, 19, 16, 17, 5, 22
    35 ->	12, 19, 16, 17, 5, 22
    36 ->	12, 19, 16, 17, 5, 22
    37 ->	12, 19, 16, 17, 5, 22 # Carvanha(1 Atk), Mightyena(2 Atk)
    38 ->	0, 0, 0, 0, 0, 0
    39 ->	0, 0, 0, 0, 0, 0
    40 ->	0, 0, 0, 0, 0, 0
    41 ->	0, 0, 0, 0, 0, 0
    42 ->	0, 0, 0, 0, 0, 0
    43 ->	0, 0, 0, 0, 0, 0
    44 ->	0, 0, 0, 0, 0, 0
    45 ->	0, 0, 0, 0, 0, 0
    46 ->	0, 0, 0, 0, 0, 0
    47 ->	0, 0, 0, 0, 0, 0
    48 ->	0, 0, 0, 0, 0, 0
    49 ->	0, 0, 0, 0, 0, 0
    50 ->	0, 0, 0, 0, 0, 0
    51 ->	0, 0, 0, 0, 0, 0
    52 ->	0, 0, 0, 0, 0, 0
    53 ->	0, 0, 0, 0, 0, 0
    54 ->	0, 0, 0, 0, 0, 0
    55 ->	0, 0, 0, 0, 0, 0
    56 ->	0, 0, 0, 0, 0, 0
    57 ->	0, 0, 0, 0, 0, 0
    58 ->	0, 0, 0, 0, 0, 0
    59 ->	0, 0, 0, 0, 0, 0
    60 ->	0, 0, 0, 0, 0, 0
:::

# Pokémon Emerald Any% Alt Main Sceptile Route

**Prepared by HunarPG#2786**

Credits for these notes:
  - Exarion for doing the first run a couple years back from which this route was inspired

**If the route does not say to learn a move explicitly, do not learn it**

**Always delete your save (UP+B+Select on Title screen)**

**Before starting your run, make sure to set the following options:**
  - Text: Fast
  - Battle Scene: Off
  - Battle Style: SET
  - Style: Set
  - Button Mode: L=A(not required but recommended for mashing)

## Intro
  - **Pick Girl**
  - Give yourself a 1 character name
  - Hold Right to exit the truck
  - Go down stairs, then visit Rival’s house, leave his room immediately, then go north for the starter
  - Save in front of the bag (one tile away also works if you move and use the bag immediately)

## Treecko Manip

Offset (Flowtimer, GSR emu) 15455
  - ♂ Zigzagoon
  - ♀ Treecko(20 HP)
  - Rash Nature
  - 9 atk(7 IV), 9 def(23 IV), 14 spatk(31 IV), 9 spdef(7 IV), 12 Speed(2 IV)
  - [**Surrounding frames**](https://pastebin.com/4VcAq7e8#)
  - Defeat Zigzagoon
  - Name your Treecko with 1 character

## Rival 1

Go north to beat Rival 1(talk to him from the left) 

:::::::trainer[Rival 1]
  :::::pokemon[Torchic]
    - Pound spam
    - Torchic's Scratch does 4(5)
  :::::
:::::::

Double check your stats at end of the fight(22, 10, 10, 15, 10, 13)

Go south again, adjusting 1 tile right before talking to Rival in Oldale

Meet Rival at lab, then get the Running Shoes from mom (walk to the row below her then over and up to her left)
  - Can take mom heal if really low

Go back to Oldale and use the west exit

## Route 102

:::::::trainer[Youngster Calvin]
  :::::pokemon[Poochyena]
    - Absorb X3-4
    - 84.5% to 3HKO
    - Poochyena's tackle does 4(5)
    - Poochyena's tackle does 5(6) at +1
    - Poochyena's tackle does 6-7(8) at +2
  :::::
:::::::

Avoid the other Trainers, the Spinner can only turn right or down, go down out of the grass after her

## Petalburg City

Enter Petalburg Mart

:::card{theme=neutral}
### Shopping
#### Buy:
  - 3 Repels (vvvvvv)
:::

Enter the Pokecenter to set your hub here, go to the gym to help out Wally, then leave via the west exit to Route 103

## Route 103 and Petalburg Forest

Walk around the grass using the beach (the Youngster is a trainer!)

Go to the upper grass on the lower half

Menu:
  - Use Repel

In the forest run manip the first trainer and follow the path

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Poochyena]
    - Absorb X5
    - Poochyena's tackle does 5(6)
    - Poochyena's tackle does 7-8(9) at +1
    - Poochyena's tackle does 9-10(11) at +2
    - Poochyena's tackle does 11-12(13) at +3
    - Poochyena's tackle does 13-15(16) at +4
    - Poochyena's tackle does 15-17(18) at +5
    - Poochyena's tackle does (17)18-20(21) at +6
  :::::
:::::::

Run Manip the next trainer and exit

**Grab Bullet Seed TM from the guy near berry trees**

Grab Cherry Berries and Oran Berries

Run Manip or just dodge the rotato, then go up the water to avoid the Lass

The double battle won’t happen, as you do not have a 2nd Pokemon yet

## Rustbro City

Go to the house left of Pokemon Center
  - Talk to the man to grab HM for Cut

Exit and then Menu:
  - Teach Cut to Treecko
  - Teach Bullet Seed over Pound(Mash A)

Head to Rustbro Gym

Go through the maze and talk to battle the second youngster

:::::::trainer[Youngster Tommy]
  :::::pokemon[Geodude]
    - Bullet Seed
    - Abosrb is  68.8% to OHKO
  :::::
  :::::pokemon[Geodude]
    - Absorb
  :::::
:::::::

:::::::trainer[Hiker Marc]
  :::::pokemon[Geodude]
    - Absorb
  :::::
  :::::pokemon[Geodude]
    - Absorb
  :::::
::::::: 

:::::::trainer[Leader Roxanne]
  :::::pokemon[Geodude]
    - Bullet Seed
  :::::
  :::::pokemon[Geodude]
    - Bullet Seed
  :::::
  :::::pokemon[Nosepass]
    - Bullet Seed spam    
    - Nosepass's Rock Tomb does 16-18(19)
    - Nosepass's Tackle does 7-8(9)
  :::::
:::::::

Exit the Gym and go to the left

After the cutscene run along the left wall of the gym around the corner

Talk to the Devon guy

## Saving Peeko

Repel before the grass

Avoid the rotating Bug Catcher

Run Manip the Lass

Talk to the bottom Hiker to battle him

:::::::trainer[Hiker Clark]
  :::::pokemon[Geodude]
    - Bullet Seed
  :::::
::::::: 

Avoid the spinner and fight the top Hiker

:::::::trainer[Hiker Devan]
  :::::pokemon[Geodude]
    - Bullet Seed
  :::::
  :::::pokemon[Geodude]
    - Bullet Seed
  :::::
:::::::

Grab X Special on top of the rock near rusturf Tunnel
  - Enter Rusturf Tunnel

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Poochyena]
    - Cut + Bullet Seed
    - Not a guranteed range so can go Bullet Seed x2
  :::::
:::::::

Exit Rusturf Tunnel

Repel again when the current expires

Use the ledge to skip past the Youngster and run back

Bag manipping or pause manipping Karen and using the lower path run manip Bug Catcher Jose

**Grab the repel below and to the left of Bug Catcher Jose**

Meet the Devon guy

Go through the Pokenav Tutorial

Enter the Pokemart

:::card{theme=neutral}
### Shopping
#### Sell:
  - All Pokeballs(Not Greatballs)
  - Tm for Rock Tomb

#### Buy:
  - 3 Potions(v)
  - 3 Super Potions(v)
  - 2 Antidotes(v)
  - 3 Repels  (vvv)
  - 6 X Attacks(vv)
:::

Go down directly talk to Rival
  - Say no to battling him    

## Miracle Seed and Marill

Go through the bridge avoiding all the Trainers

Enter Petalburg Forest

Use Repel after entering Forest

Go to the right and Cut the top tree

Go grab the Miracle Seed

Exit through the right exit of the forest
  - Enter and leave Petalburg City

Save at this location for Marill Manip
  - Make sure your Repel has ran out

![Marill Manip Save Location](https://cdn.discordapp.com/attachments/917309676717244436/1230016968036319254/marill_manip_save_location.png?ex=6631c991&is=661f5491&hm=8eef7e86eff701e339a4426d4eaa37e5da4edf76cd6d574f582c40bf53c88e4d&)

Do the marill manip

Go to Mr Briney's house

Say Yes to go to Dewford

## Dewford Town and Granite Cave

Enter the House near the boat
  - Grab Silk Scarf

Exit the House and go towards Granite cave

Once inside use a Repel
  - Get the Escape Rope on the 1st Floor Tackle 
  - Then use the ladder and follow this movement

![Granite Cave Path](https://cdn.discordapp.com/attachments/917309676717244436/1228993212979478609/granite-cave.png?ex=662e101f&is=661b9b1f&hm=e63a81b217c52ab793ecadad2f74d181bdfa74922260876fcdb93ed3e525a558&)

Refresh Repel when first one runs out
  - Then equip Grovyle Miracle Seed
  - Scroll cursor to Escape Rope

Talk to Steven from the side, then use the Escape Rope from earlier to exit the cave

Fight fisherman Ned before going to Dewford
  - Ned is fisherman to the right

:::::::trainer[Fisherman Ned]
  :::::pokemon[Tentacool]
    - Cut X2
    - Tentacool's Poison Sting does 6-7(8)
  :::::
:::::::

Learn Pursuit over Leer(Slot 2)
  - Let Treecko evolve

Antidote immediately if got poisoned

Head to Dewford Gym

## Dewford Gym

Avoid all trainers and go fight Brawly
  - Heal to full
  - Make sure to save before him

:::::::trainer[Fisherman Ned]
  :::::pokemon[Machop]
    - X Special + Absorb X3
    - 87.8% to 3HKO
    - Can go for Bullet Seed for 3rd hit if High Hp to increase 3HKO range(only happens when he didn't attack you)
    - Machop's Karate Chop does 16-18(19)
    - Machop's Karate Chop does (23)24-27(28) at +1
    - Machop's Karate Chop does 31-36(37) at +2
    - Hope he doesn't crit kill you
  :::::
  :::::pokemon[Meditite]
    - Absorb X3
    - Abosrb is 99.8% to 3HKO
    - Pursuit + Cut + Bullet Seed if almost full HP
    - Above is not guranteed range but pretty likely and avoids super potion range of Pursuit X2
  :::::
  :::::pokemon[Makuhita]
    - Spam a combo of Bullet Seed and Absorb(to recover out of his kill ranges)
    - You recover 8-10 HP
    - Makuhita's Vital Throw does (23)24-27(28)
    - Makuhita's Vital Throw does (35)36-41(42) at +1
    - Makuhita's Vital Throw always kill at +2      
  :::::
:::::::

Leave the gym and sail to slateport

## Slateport City

Grab this Revive

![Beach Revive](https://cdn.discordapp.com/attachments/917309676717244436/1229017255522599023/beach_revive.png?ex=662e2683&is=661bb183&hm=13f39fed04b69099a074c879340a3a71ffccf79278a039229b521f65a0583a29&)

Avoid all trainers and go to Shipyard

Talk to the man on the counter

Then head to Meuseum and talk with Stern

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Carvanha]
    - Bullet Seed
    - Abosrb is 87.5% to OHKO without Overgrow
    - Carvanha's Bite does 11-12(13)
  :::::
:::::::

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Zubat]
    - Pursuit X2  
    - 99.6% to 2HKO
    - Use Cut on second turn if he recovered with Leech Life
    - Zubat's Leech Life does 5(6)
  :::::
  :::::pokemon[Carvanha]
    - Abosrb
  :::::
:::::::

Exit Meuseum
  - Equip Silk Scarf

Go to Route 110
  - Fight next trainers as double battle

:::::::trainer[Team Aqua Grunt]
  :::::pokemon[Plusle and Minun]
    - X Attack X3
    - Kill marill before attacking opponent
    - Then Pursuit + Cut to kill all(if growled cut X2)
    - Para Heal if got paralyzed
  :::::
:::::::

Repel before entering Grass

Grab this Full Heal

![Route 110 Full Heal](https://cdn.discordapp.com/attachments/917309676717244436/1229021763480981514/route_110_full_heal.png?ex=662e2ab6&is=661bb5b6&hm=a9c8b45b8b5dace2ece5549405badb6ec84b49f4c6da2951d6f698e5daace6f1&)

## Rival 2

Heal to full before Rival
  - Make sure to save before fighting

:::::::trainer[Rival 2]
  :::::pokemon[Wingull]
    - X Attack X3 + Cut
    - Reset if you get growled
    - Heal with Super Potion if dead to next Wing Attack 
    - Wingull's Wing Attack does 20-23(24)
  :::::
  :::::pokemon[Combusken]
    - Cut X2
    - 89.5% to 2HKO
    - Ember does 25-29(30)
  :::::
  :::::pokemon[Lombre]
    - Cut X2
  :::::
:::::::

:::::::trainer[Triathlete Alyssa]
  :::::pokemon[Magnemite]
    - Pursuit X3
    - 62.9% to 3HKO
  :::::
:::::::

:::::::trainer[Psychic Edward]
  :::::pokemon[Abra]
    - Cut
  :::::
:::::::

Grab this Elixir
![Cycling Road Elixir](https://cdn.discordapp.com/attachments/917309676717244436/1230192101090922587/cycling_road_elixir.png?ex=66326cac&is=661ff7ac&hm=945f3294c4111c9f78f5b2f333170d5eab0560de75b9176b58f45c4630929c05&)

Fight the Fisherman just before Mauville City

:::::::trainer[Fisherman Dale]
  :::::pokemon[Tentacool]
    - Cut
  :::::
  :::::pokemon[Tentacool]
    - Cut
  :::::
  :::::pokemon[Wailmer]
    - Pursuit + Absorb
  :::::
  :::::pokemon[Wailmer]
    - Bullet Seed 
  :::::
:::::::

Head to Mauville City

# Mauville City

Grab HM for Rock Smash
- Grab Mach Bike

Menu:-
  - Give Miracle Seed to Grovyle
  - Register and Use Mach Bike
  - Teach Rock Smash to Marill

Head East to fight youngster

:::::::trainer[Youngster Deadndre]
  :::::pokemon[Zigzagoon]
    - Bullet Seed
    - Guranteed OHKO with 3 Bullet Seed hits
    - Zigzagoon's Headbutt does 7-8(9)
  :::::
  :::::pokemon[Aron]
    - Bullet Seed
    - 93.8% to OHKO with 3 Bullet Seed hits
    - Aron's Metal Claw does 8-9(10)
  :::::
  :::::pokemon[Electrike]
    - Bullet Seed
    - Guranteed OHKO with 3 Bullet Seed hits
    - Electrike's Tackle does 4(5)
  :::::
:::::::

Go towards the gym
  - Talk to fight with Wally

:::::::trainer[Rival Wally]
  :::::pokemon[Ralts]
    - Pursuit
  ::::: 
:::::::

Head to Verdanturf avoiding all trainers

Head inside Mart

:::card{theme=neutral}
### Shopping
#### Buy:
  - 4 Super Potions(vv)
  - 2 Paralyz Heal(vv)
  - 4 Repels(vvvv)
  - 6 X Special(v)
:::

Head Back to Mauville
  - Enter the gym

:::::::trainer[Youngster Ben]
  :::::pokemon[Zigzagoon]
    - X Special + Bullet Seed
    - Zigzagoon's Headbutt does 10-11(12)
  :::::
  :::::pokemon[Gulpin]
    - Pursuit X2
    - 84% to 2HKO
    - Gulpin's Sludge does 22-25(26)
  :::::
:::::::

Heal to full before fighting Wattson

:::::::trainer[Leader Wattson]
  :::::pokemon[Voltorb]
    - X Special X2 + Pursuit X2
  :::::
  :::::pokemon[Electrike]
    - X Special X3 + Absorb
  :::::
  :::::pokemon[Magneton]
    - Pursuit X3
    - Pursuit is 71.7% to 3HKO
  :::::
  :::::pokemon[Manectric]
    - Bullet Seed Spam
  :::::
:::::::

Exit the gym

# Route 111-113

Head to Route 111

Use Rock Smash to break the rocks

Head North
  - Bike past the first Spinner (won’t spin yet)
  - Adjust 1 tile to the left to dodge the next one

Stop at the stone wall where pictured and Repel
![Route 110 Repel Tile](https://cdn.discordapp.com/attachments/917309676717244436/1230040093356462171/route_110_repel_tile.png?ex=6631df1b&is=661f6a1b&hm=35d141369a7220ffe748f83647076bea1684a918fac35829732d570df25b8cb1&)

Bike past the Rotato (top path) and bonk into the stairs/sign
  - Run to bike or bag manip the Hiker on the left to enter Fiery Path

After Fiery Path bag manip the double Spinners(Repel runs out in front of them)
  - And in the next Route bike south up to a rock, to reset the 3rd spinner for a load manip

Take the grandma heal

Continuing north avoid CTB by biking below her 
  - Use another Repel at the start of Route 113 next to a rock where the ash grass starts

Following this path perfectly avoids all optionals without run/bag manips
![Route 113 Path](https://cdn.discordapp.com/attachments/917309676717244436/1230041700093919242/route_113_path.png?ex=6631e09a&is=661f6b9a&hm=fc89e04986b8f34c218d89a0e217eded36a599d03f2da5e17373b2a7e15fee89&)

# Fallarbor Shopping

Pickup this Nugget
![Fallarbor Nugget](https://cdn.discordapp.com/attachments/917309676717244436/1230042371110998016/fallarbor_nugget.png?ex=6631e13a&is=661f6c3a&hm=77512f0778959757fd736ee116c5f83b5d7dab1eab9cc9a9c4a3c009d1b941dd&)

:::card{theme=neutral}
### Shopping
#### Sell:
  - Nugget
  - Tm for Steel Wing
  - Tm for Bulk Up

#### Buy:
  - 2 Escape Rope(vvvv)
  - 12 Super Repels(v)
  - 3 X Attacks(vvv)
  - 2 Guard Specs(vvv)
:::

Exit the Mart

# Meteor Falls

Bike towards Meteor Falls

Catch a Swablu in the grass before Meteor Falls
  - Use Pursuit to weaken

Use Super Repel after catching Swablu

Grab this Carbos

![Route 114 Carbos](https://cdn.discordapp.com/attachments/917309676717244436/1230044307092668507/route_114_carbos.png?ex=6631e307&is=661f6e07&hm=62d4cad9a487991aa2b57b2d2379a74246dccbf2f9e1f8a7a0dab1b43cc2e55d&)

Go up the stairs
  - Avoid the ratoto
  - Talk to fight the Hiker

:::::::trainer[Hiker Lucas]
  :::::pokemon[Geodude]
    - Bullet Seed
  :::::
  :::::pokemon[Numel]
    - Pursuit X2
    - Pursuit is 98.4% to 2HKO
    - Numel's Ember does 15-17(18)
  :::::
:::::::

Avoid the spinner and the next trainer
  - Enter Meteor Falls

After the cutscene leave through left exit

Avoid the spinner
  - Smash the rocks and go down
  - Refresh Super Repel when it runs out

Jump down the ledge to the left after past both trainers

Pick this PP Up
![Route 115 PP Up](https://cdn.discordapp.com/attachments/917309676717244436/1230070459903508531/route_115_pp_up.png?ex=6631fb63&is=661f8663&hm=f9a2b4fd4623c0aa175940b5d0aadd110ec44c8df8dfc6ecd2905f7e89ab6ce2&)

Head right towards rusturf tunnel avoiding all trainers
  - Break the rock smash rock to get HM for Strength

Grab this Max Ether
![Rusturf Tunnel Max Ether](https://cdn.discordapp.com/attachments/917309676717244436/1230071165356347392/rusturf_tunnel_max_ether.png?ex=6631fc0b&is=661f870b&hm=ed6bf3b831c50192aae5d9a027555a1f055c57f963ce9d37048e822a8ead4cdc&)

Go down to fight the Hiker

:::::::trainer[Hiker Mike]
  :::::pokemon[Geodude]
    - Pursuit
    - Pursuit is 87.5% to OHKO
  :::::
  :::::pokemon[Geodude]
    - Pursuit
    - Pursuit is 87.5% to OHKO
  :::::
  :::::pokemon[Machop]
    - Bullet Speed
    - Machop's Karate Chop does 11-12(13)
  :::::
:::::::

Exit Rusturf Tunnel

# Verdanturf Town - Mount Chimney 

Enter Verdanturf Mart

:::card{theme=neutral}
### Shopping
#### Sell:
  - Carbos
  - PP Up
#### Buy:
  - 27 X Specials(vvvvvvvvv)
:::

Exit the mart and Head to Mauville City

Stop and teach Strength to Grovyle over Absorb
  - Equip Silk Scarf to Grovyle

Fight the trainer just below the youngster you fought before fighting Wally

:::::::trainer[Aroma Lady Rose]
  :::::pokemon[Roselia]
    - Strength
  :::::
  :::::pokemon[Roselia]
    - Strength
  :::::
  :::::pokemon[Shroomish]
    - Strength
  :::::
:::::::

Go back through Route 111 to Mount Chimney avoiding all the Trainers along the way
  - Use Repel before smasing the rock smash rock

Go up to Mount Chimney

:::::::trainer[Magma Grunt]
  :::::pokemon[Numel]
    - Strength + Pursuit
    - Numel's Ember does 17-19(20)
  :::::
:::::::

:::::::trainer[Magma Grunt]
  :::::pokemon[Zubat]
    - Strength
  :::::
:::::::

:::::::trainer[Magma Admin Tabitha]
  :::::pokemon[Numel]
    - X Attack + Strength
    - Strength + Pursuit if got growled
    - Numel's Ember does 15-17(18)
  :::::
  :::::pokemon[Numel]
    - Strength
    - Strength is 93.8% to OHKO at +1
    - Strength + Pursuit if got growled
    - Numel's Ember does 20-23(24)
  :::::
  :::::pokemon[Zubat]
    - Strength
    - Pursuit X2 if got growled
    - Zubat's Wing Attack does 27-31(32)
  :::::
  :::::pokemon[Poochyena]
    - Strength
    - Strength is 69.8% to OHKO if you got growled Once
    - Strength X2 if you got growled twice
    - Poochyena's Bite does 7-8(9)
  :::::
:::::::

Heal to full before fighting Maxie
  - Swap marill to slot 1

:::::::trainer[Magma Leader Maxie]
  :::::pokemon[Mightyena]
    - Guard Spec and bring Grovyle out after marill faints
    - X Attack X2 + Strength X2
    - Mightyena's Bite does 15-17(18)
  :::::
  :::::pokemon[Camerupt]
    - Strength X2
    - Camerupt's Ember does 30-35(36)
  :::::
:::::::

# Lavaridge Town

Head south towards Lavaridge

Go through Jagged Path follow this path
![Jagged Path Path](https://cdn.discordapp.com/attachments/917309676717244436/1230086501648564306/jagged_path_path.png?ex=66320a53&is=661f9553&hm=44b92a452a7a2ef8c784f08bcf017e0237a04fe98d3c20276fa01519151752c6&)

Immediately enter herb shop

:::card{theme=neutral}
### Shopping
#### Buy:
  - 8 Energy Powders
  - 4 Energy Roots(v)
  - 4 Heal Powders(v)
:::

Enter Lavaridge gym and follow this path
![Lavaridge Gym Path](https://cdn.discordapp.com/attachments/917309676717244436/1230087400722661427/lavaridge_gym_path.png?ex=66320b2a&is=661f962a&hm=8c416bf1fec24ffd33265da7291974a365cb3d8a6da88853ba3c515794bf6601&)

Save before Flannery
  - Equip Grovyle Miracle Seed
  - Also swap Grovyle to top

:::::::trainer[Gym leader Flannery]
  :::::pokemon[Numel]
    - Switch and sac Swablu
    - Reset if Numel misses Overheat
    - Switch back to Grovyle
    - X Special X6 avoiding fainting by appropriate healing
    - Pursuit to kill     
    - Make sure you are in overgrow after killing Numel(Spam cut to stall)
    - Teach Leaf Blade over Bullet Seed
    - Numel's Take Down does 20-23(24)
    - Numel's Overheat after one use does 32-37(38)
    - Numel's Overheat after two uses does 22-25(26)
    - Numel's Overheat after three uses does 17-19(20)  
    - Numel's Overheat after one use in sun does (45)46-53(54)
    - Numel's Overheat after two uses in sun does 30-35(36)
    - Numel's Overheat after three uses in sun does 22-25(26)
  :::::
  :::::pokemon[Camerupt]
    - Leaf Blade
  :::::
  :::::pokemon[Slugma]
    - Pursuit
  :::::
  :::::pokemon[Torkoal]
    - Leaf Blade
  :::::
:::::::

Leave the gym

After rival cutscene go East and jump the ledge

Avoid the spinner and repel before grass

Go into desert and grab this Rare Candy(Avoid the spinner near it)
![Desert Candy](https://cdn.discordapp.com/attachments/917309676717244436/1230092402346295367/desert_candy.png?ex=66320fd2&is=661f9ad2&hm=beda2e203b0b9b70a1cd51ec62a7f238f3952f9f31fb39b149c80a5eae59a9ca&)

No go left and fight the Hiker which is running around a rock

Die to his Sandslash(by spamming Cut)

You will be teleported to Petalburg City

# Petalburg Gym

Go through the right gate(Accuracy Room)

:::::::trainer[Cool Trainer Marry]
  :::::pokemon[Delcatty]
    - Strength + leaf Blade(not guranteed range)
    - Delcatty's Feint Attack does (11)12-13(14)
  :::::
:::::::

Go through the left gate(Defense Room)

:::::::trainer[Cool Trainer Alexia]
  :::::pokemon[Delcatty]
    - Leaf Blade X2
    - Wigglytuff's Double Edge does (53)54-62(63)
  :::::
:::::::

Go through the left gate(Strength  Room)

Heal out of Slash range

:::::::trainer[Cool Trainer Jody]
  :::::pokemon[Zangoose]
    - Leaf Blade X2
    - Zangoose's Slash does (41)42-48(49)
  :::::
:::::::

:::::::trainer[Gym Leader Norman]
  :::::pokemon[Spinda]
    - X Special X4 + Leaf Blade
    - Spinda's Facade does 25-29(30)
  :::::
  :::::pokemon[Vigoroth]
    - Leaf Blade
    - Make sure to stall for overgrow on Vigoroth
  :::::
  :::::pokemon[Linoone]
    - Leaf Blade
  :::::
  :::::pokemon[Slaking]
    - Leaf Blade
  :::::
:::::::

Go to the pond below
  - Use Super Repel
  - Teach Surf to Marill

Grab this Rare Candy
![Petalburg Rare Candy](https://cdn.discordapp.com/attachments/917309676717244436/1230178175561109585/petalburg_rare_candy.png?ex=66325fb4&is=661feab4&hm=6b72b8601bbe2fbf1bcbf64bf88b18a26b2274047a7ea0d271c8133667bd12d9&)

# Weather Institute

Head to Oldale Town
  - Go north to Route 103 then Surf East
  - Head to mauville City avoiding all trainers
  - Refresh Super Repel again when over

Surf through the narrow surfable tiles near start of cycling Road
  - Grab this rare Candy and head to Mauville

![Cycling Road Rare Candy](https://cdn.discordapp.com/attachments/917309676717244436/1230179695060979773/cycling_road_rare_candy.png?ex=6632611e&is=661fec1e&hm=9350cda869e510248244e275b65ba1e49ec5f8d56cc20c92b273e66c60bbe039&)

Don't refresh next repel till your reach surf location east of Mauville City

Refresh Super Repel again before starting Surfing

Head east and meet with Steven

Reach Weather Institute avoiding all the trainers

Take the bed heal inside Weather Institute

:::::::trainer[Aqua Grunt]
  :::::pokemon[Carvanha]
    - Strength
  :::::
:::::::

Fight the right trainer after going upstrairs

:::::::trainer[Aqua Grunt]
  :::::pokemon[Zubat]
    - Pursuit X2
    - Zubat's Wing Attack does 27-31(32)
  :::::
  :::::pokemon[Poochyena]
    - Strength
  :::::
:::::::

:::::::trainer[Aqua Grunt]
  :::::pokemon[Poochyena]
    - Leaf Blade
  :::::
  :::::pokemon[Carvanha]
    - Strength
  :::::
:::::::

Avoid the spinner and fight Shelly

Rare Candy X3 and evovle Grovyle

:::::::trainer[Aqua Admin Shelly]
  :::::pokemon[Carvanha]
    - Strength
  :::::
  :::::pokemon[Mightyena]
    - Leaf Blade
  :::::
:::::::

Go and fight Rival

:::::::trainer[Rival 3]
  :::::pokemon[Pelipper]
    - Strength
  :::::
  :::::pokemon[Mightyena]
    - Leaf Blade
  :::::
:::::::

