:::tracker{species="Squirtle" baseStats="[[44, 48, 65, 50, 64, 43], [59, 63, 80, 65, 80, 58], [79, 83, 100, 85, 105, 78]]" type="Water" generation=3}
5:
  6 -> 0, 0, 0, 1, 0, 0
  7 -> 0, 0, 0, 1, 0, 0
  8 -> 0, 0, 0, 1, 0, 1
  9 -> 0, 0, 1, 1, 0, 1
  10 -> 0, 0, 2, 1, 0, 1
  11 -> 0, 0, 3, 1, 0, 1
  13 -> 0, 0, 4, 1, 0, 1
  14 -> 2, 0, 4, 1, 0, 2
  15 -> 3, 0, 8, 1, 0, 3
  16 -> 4, 0, 11, 1, 0, 3
  17 -> 4, 0, 13, 1, 0, 4
  18 -> 5, 0, 14, 1, 0, 6
  19 -> 5, 0, 14, 1, 0, 6
  20 -> 5, 0, 14, 1, 0, 6
  21 -> 5, 0, 14, 1, 0, 9
  22 -> 5, 0, 14, 3, 0, 11
  23 -> 6, 1, 18, 4, 0, 14
  24 -> 7, 5, 19, 4, 0, 14
  25 -> 8, 7, 20, 5, 0, 16
  26 -> 8, 8, 20, 6, 1, 20
  27 -> 8, 8, 20, 9, 2, 24
  28 -> 9, 10, 20, 11, 3, 25
  29 -> 11, 10, 21, 13, 3, 25
  30 -> 13, 11, 25, 13, 3, 25
  31 -> 13, 11, 29, 14, 3, 28
  32 -> 13, 12, 31, 14, 3, 34
  33 -> 13, 16, 34, 14, 3, 34
  34 -> 13, 16, 34, 14, 3, 34
  35 -> 13, 16, 34, 14, 3, 34
  36 -> 13, 16, 34, 14, 3, 34
  36 -> 13, 16, 34, 14, 3, 34
  37 -> 15, 16, 36, 14, 3, 42
  38 -> 15, 19, 36, 19, 4, 44
:::

:::tracker{species="Jynx" baseStats="[[65, 50, 35, 115, 95, 95]]" type="Ice/Psychic" hpIV=18 attackIV=17 defenseIV=18 spAttackIV=25 spDefenseIV=21 speedIV=22 nature="Mild" generation=3}
30:
  31 -> 0, 5, 1, 0, 0, 0
  32 -> 0, 5, 2, 3, 0, 0
  33 -> 0, 5, 2, 3, 0, 8
  34 -> 0, 5, 2, 5, 2, 8
  35 -> 1, 6, 3, 5, 2, 8
  36 -> 1, 6, 6, 5, 3, 8
  37 -> 1, 8, 6, 5, 3, 11
  38 -> 1, 9, 6, 8, 3, 11
  39 -> 1, 9, 7, 10, 4, 11
  40 -> 1, 11, 10, 10, 5, 11
  41 -> 6, 11, 10, 10, 5, 11
  42 -> 6, 11, 10, 13, 7, 12
  43 -> 6, 12, 10, 16, 7, 13
  44 -> 6, 14, 10, 16, 7, 15
  45 -> 6, 19, 12, 16, 7, 15
  46 -> 11, 19, 13, 16, 7, 15
  47 -> 11, 19, 17, 16, 7, 17
  48 -> 14, 22, 17, 16, 7, 17
  49 -> 14, 25, 18, 16, 7, 20
  50 -> 14, 25, 18, 21, 8, 20
  51 -> 16, 25, 18, 21, 10, 20
  52 -> 16, 25, 22, 23, 10, 20
  53 -> 16, 25, 22, 23, 10, 20
  54 -> 16, 25, 22, 23, 10, 20
  55 -> 16, 25, 22, 23, 10, 20
  56 -> 16, 28, 24, 23, 12, 20
  57 -> 16, 32, 24, 26, 12, 22
  58 -> 16, 34, 24, 31, 12, 22
  59 -> 16, 39, 24, 31, 12, 22
  60 -> 16, 43, 24, 31, 12, 27
  61 -> 16, 47, 24, 33, 13, 27
:::

## Pokémon FireRed/LeafGreen Alt Main Jynx Route
Prepared by HunarPG#2786

Please DM me if you have any issues!

If the route does not say to learn a move explicitly, do not learn it.

Before starting your run, make sure your save file has the following:
  - Text: Fast
  - Battle Animations: Off
  - Style: Set
  - Button Mode: L=A

Download the RNG Manip program and set the following IV restrictions:
  - Frame window: 4000 to 5500
  - Natures: Rash,Mild or Modest
  - HP: x
  - Atk: 21 / 4 / x
  - Def: 7 / x / x
  - Sp. Atk: x / x / 30
  - Sp. Def: 5 / x / X
  - Spe: x / 21 / x

Give yourself a 1 character name (manip time starts when you confirm your name)

Give your rival a 1 character name

Check and insert your Trainer ID into the RNG Manipulation Program

Head outside then head north towards the grass have Oak stop you

Mash through text until you can pick and manipulate Squirtle. Give it a one character name

Head down and fight your rival

:::trainer[Rival 1]
  - Tackle spam
  - Tail Whip turn 1 if Modest or 0-3 Atk Rash/Mild

    :::if{source="Squirtle" condition="atk=(0-31 / 0-23 / x)"}
    - Tail Whip x2 if turn one Growl
    :::
    :::if{source="Squirtle" condition="atk=(x / 24-31 / x)"}
    - Tail Whip x2 if turn two/three Growl
    :::
:::

Enter your IVs into Ranger.
  - Left-click on "SP ATK" to force plus Attack nature
  - Shift + Left-click on either "DEF" (Mild), "SP.DEF" (Rash) or "Attack" (Modest)

Exit the lab and head to Route 1

Grab the potion from mart guy(optional)

Kill any level 2 or 3 Pidgey/Rattata along the way
  - Don’t kill a lv 3 Pidgey if Modest or less than 21 Attack
  - If 31 IV speed,modest or prefer safety attempt to kill an extra Pidgey/Rattata on Route 1 

Grab the parcel at the mart then head back to Oak’s lab

Catch Rattata and Pidgey if you come across them (tackle once to weaken)
  - Don’t try to force an encounter since there’s backups later

On Route 2, cut through the grass before the Viridian Forest entrance (2nd tile to the right); it is 1% to get an encounter

Avoid all non mandatory trainers
  - Fight the third optional bug catcher

Grab this hidden potion if necessary

![Sammy Potion](Sammy_Potion.png)

:::::trainer[Bug Catcher Sammy]
  :::pokemon[Weedle]
    Tail Whip x1-2, Tackle x4-6
    - Swap Tail Whip with Tackle turn 1 before using it (Right + Select, A + A)
    - Bubble spam if level 7 for Bug Catcher
    - Poison Sting does: 3(4)
    - Poison always does 2 every turn at lv 6, 3 at lv 7 if 12 HP IV or higher 
  :::
:::::

If poisoned, Antidote on the HP in the chart below

![Antidote HP](Antidote_HP.png)

Head straight to the gym

Fight the minion

:::::trainer[Camper Liam]
  :::pokemon[Geodude]
    Bubble* (x2)
  :::
  :::pokemon[Sandshrew]
    Bubble* x2-4
    ::damage[Sandshrew's Scratch]{source="Squirtle" offensive=false movePower=40 level=9 opponentLevel=11 opponentStat=21 special=false stab=false}
  :::
:::::

:::::trainer[Leader Brock]
  :::pokemon[Geodude]
    Bubble* (x2)
    - Consider Withdraw Turn 1 if HP is too high for Torrent
    - 87.5% (14/16) to OHKO at Lv 11
    ::damage[Geodude's Tackle]{source="Squirtle" offensive=false movePower=35 level=10 opponentLevel=12 opponentStat=24 special=false stab=false}
    ::damage[Geodude's Tackle (+1)]{source="Squirtle" offensive=false movePower=35 level=10 opponentLevel=12 opponentStat=24 combatStages=1 special=false stab=false}
  :::
  :::pokemon[Onix]
     Bubble* (x2)
     - 56.25% (9/16) to OHKO
     - Teach Water Gun over Tail Whip (Mash A)
     - If you drop Onix Speed with Bubble, it will Rock Tomb you at 24+ Speed
    ::damage[Onix's Tackle]{source="Squirtle" offensive=false movePower=35 level=11 opponentLevel=14 opponentStat=17 special=false stab=false}
    ::damage[Onix's Tackle (+1)]{source="Squirtle" offensive=false movePower=35 level=11 opponentLevel=14 opponentStat=17 combatStages=1 special=false stab=false}
    ::damage[Onix's Rock Tomb]{source="Squirtle" offensive=false movePower=50 level=11 opponentLevel=14 opponentStat=17 special=false stab=true}
    ::damage[Onix's Rock Tomb (+1)]{source="Squirtle" offensive=false movePower=50 level=11 opponentLevel=14 opponentStat=17 combatStages=1 special=false stab=true}
  :::
:::::

Exit and head straight to the mart

LEAF GREEN Buy:	
  - 8 Potions           (v)
  - 3 Antidote          (v)
  - 3 Awakening         (vv)
  - 3 Repels            (vvv)

FIRE RED Buy: (If you need Paras)
  - 7 Potions           (v)
  - 3 Antidote          (v)
  - 1 Parlyz Heal       (v)
  - 3 Awakening         (v)
  - 3 Repels            (vv)

Head to Route 3 to get your running shoes

Attempt to get torrent in as little turns as possible on this route
 - If no torrent for level 14, get it off the 2nd lv 10 Caterpie
 - 27 IV HP = +3 upon level up, every other HP IV = +2 upon level up
 - If no torrent for level 15, get it off the lv 11 Caterpie
 - 19 or 26 IV HP = +3, 5 IV HP = +1 , everything else = +2 upon level up


:::::trainer[Bug Catcher Colton]
  :::pokemon[Caterpie]
    Water Gun*(x2)
    - Both Caterpie are 93.75% (15/16) to OHKO at 28-30 SPA in Torrent
  :::
  :::pokemon[Weedle]
    Water Gun*(x2)
  :::
  :::pokemon[Caterpie]
    Water Gun*(x2)
  :::
:::::

Go above shorts guy and fight the next bug catcher

:::::trainer[Bug Catcher Greg]
  :::pokemon[Weedle]
    Water Gun*
    :::if{source="Squirtle" condition="speed=(x / 14-29 / x)"}
    - Ties at -1 Speed
  :::
  :::pokemon[Kakuna]
    Water Gun* (x2)
  :::
  :::pokemon[Caterpie]
    Water Gun (x2)
    :::if{source="Squirtle" condition="speed=(x / 21-31 / x)"}
    - Ties at -1 Speed
  :::
  :::pokemon[Metapod]
    Water Gun* (x2)	
    :::if{source="Squirtle" condition="speed=(x / 21-31 / x)"}
    - Ties at -2 Speed
  :::
:::::

:::::trainer[Bug Catcher James]
  :::pokemon[Caterpie]
    Water Gun (x2)
    :::if{source="Squirtle" condition="speed=(x / 20-31 / x)"}
    - Ties at -1 Speed
  :::
  :::pokemon[Metapod]
    Water Gun* (x2)	
    :::if{source="Squirtle" condition="speed=(x / 27-31 / x)"}
    - Ties at -2 Speed
    :::
  :::
:::::

If you didn’t catch Pidgey on route 1, catch a Spearow/Pidgey now in the grass below the lass (Bubble to weaken, Tackle if in torrent)
  - If no HM Slaves, can catch Nidoran F/M for Cut + Strength
  - Can Bag Manip the Lass for a free pass

![Persim Location](Persim_Location.png)

Grab this Persim Berry if 28-29 SPA or the chart below says to “Grab Persim” 

![Persim Grab](Persim_Grab.png)

Run up 8 tiles in Mount Moon then::
  - Register TM Case
  - Equip Persim Berry from the Berry Pouch if you got it
  - Use a repel

Grab this Rare Candy near the Bug Catcher (after fighting him if you’re fighting him)

![Moon Candy](Moon_Candy.png)

Fight ONE of these optional trainers for exp depending on the situation 

![Moon Trainers](Moon_Trainers.png)

::variable{name="fight" type="select" title="Which trainer will you fight?" options='["Robby", "Josh", "Marcos", "Grunt"]'}

::::::if{source="Squirtle" condition="$fight == 'Robby'"}
:::::trainer[Bug Catcher Robby]
  Water Gun* x3
  - 0-23 HP and 26-29 HP IV = + 2 HP upon level up
  - 24 HP, 25 HP and 30, 31 HP IV = +3 HP upon level up
:::::
::::::

::::::if{source="Squirtle" condition="$fight == 'Josh'"}
:::::trainer[Youngster Josh]
  :::pokemon[Rattata]
    Water Gun*
    ::damage[Rattata's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=15 opponentLevel=10 opponentStat=14 special=false stab=true}
    :::if{source="Squirtle" condition="speed=(x / 16-20 / x)"}
    - Speed Ties
  :::
  :::pokemon[Rattata]
    Water Gun*
    :damage[Rattata's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=15 opponentLevel=10 opponentStat=16 special=false stab=true}
  :::
  :::pokemon[Zubat]
    Water Gun* (x2)
    - Zubat is 62.5% (10/16) to OHKO in torrent
  :::
:::::
::::::

::::::if{source="Squirtle" condition="$fight == 'Marcos'"}
:::::trainer[Hiker Marcos]
  Bubble x3
:::::
::::::

::::::if{source="Squirtle" condition="$fight == 'Grunt'"}
:::::trainer[Rocket Spinner]
  :::pokemon[Water Gun (x2)]
    Water Gun*
    - Rattata is 62.5% (10/16) to OHKO in torrent
    ::damage[Rattata's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=15 opponentLevel=13 opponentStat=19 special=false stab=true}
    ::damage[Rattata's Hyper Fang]{source="Squirtle" offensive=false movePower=80 level=15 opponentLevel=13 opponentStat=19 special=false stab=true}
  :::
  :::pokemon[Sandshrew]
    Water Gun
  :::
:::::
::::::

Force the Rocket Grunt to walk up to you to save repel steps by running.

:::::trainer[Rocket Grunt]
  :::pokemon[Rattata]
    Water Gun* (x2)
  :::
  :::pokemon[Zubat]
    Water Gun* (x2)
  :::
:::::

:::::trainer[Super Nerd Miguel]
  :::pokemon[Grimer]
    Water Gun x2
    - If you can survive 2 turns of Poison + Voltorb Tackle, Antidote on Voltorb
  :::
  :::pokemon[Voltorb]
    Water Gun* (x2)
    - 56.25% (9/16) to OHKO in Torrent
    :::if{source="Squirtle" condition="$fight == 'Josh'"}
    - 24-29 Speed Ties
    :::
    :::if{source="Squirtle" condition="$fight == 'Robby'"}
    - 25-30 Speed Ties
    :::
    :::if{source="Squirtle" condition="$fight == 'Grunt'"}
    - 25-30 Speed Ties
    :::
    :::if{source="Squirtle" condition="$fight == 'Marcos'"}
    - 25-30 Speed Ties
    :::
  :::
  :::pokemon[Koffing]
    Water Gun* (x2)
    - Swap Water Gun to Slot 2 (Select + A + A)
    - 87.5% (14/16) to OHKO in Torrent
  :::
:::::

Praise Helix then head outside of Mt. Moon
- If poisoned on Koffing, Antidote immediately if you need a Rat/Shrew/Paras, otherwise SKIP Antidote and revive with a Rare Candy

Grab the Great Ball if no Cut friend yet

Talk to the Karate Man on the right and teach Mega Kick over Withdraw (Slot 4)

If no cut slave, catch a Sandshrew/Rattata in the grass (Tackle to weaken)
  - Can teach Strength to Sandshrew later if caught
  - If you die to Rat/Shrew using a Rare Candy will revive Wartortle

Head to Cerulean City

Grab this hidden Rare Candy

![Cerulean Candy](Cerulean_Candy.png)

Menu:
- Potion Twice
- Rare Candy to Level 20
- Teach Bite over Bubble (Slot 3)

Skip both gym trainers and talk to Misty from the right side

:::::trainer[Leader Misty]
  :::pokemon[Staryu]{info="Always outspeeds" infoColor=blue}
    Bite + Bite
    :::if{source="Squirtle" condition="spatk=(x / x / 28-29)"}
    - 59.4% to 2HKO
    :::
    :::if{source="Squirtle" condition="spatk=(x / x / 30)"}
    - 93% to 2HKO
    :::
  :::
  :::pokemon[Starmie]{info="Always outspeeds" infoColor=blue}
    Bite (+Tackle) + Bite
    - Tackle if low roll on the first bite on Starmie
    ::damage[Starmie's Swift]{source="Squirtle" offensive=false movePower=60 level=20 evolution=1 opponentLevel=21 opponentStat=39 special=false stab=false type=normal}
    ::damage[Starmie's Water Pulse]{source="Squirtle" offensive=false movePower=60 level=20 evolution=1 opponentLevel=21 opponentStat=47 special=true stab=true type=water}
  :::
:::::

After the fight:
- Teach Water Pulse over Tackle (Mash A)
- Heal for Rival so you can survive a QA + Vine Whip

Use a Potion before Rival

:::if{source="Squirtle" condition="$fight == 'Josh'"}
    Subtract 1 Defense IV to your squirtle to get accurate calcs of Pidgeotto's and Rattata's quick attack
    (increase it back after fighting Rival)
:::

:::::trainer[Rival 2]
  :::pokemon[Pidgeotto]
    - Bite + Water Pulse
    - 25% (4/16) to OHKO with Water Pulse Torrent
    :::
    ::damage[Pidgeotto's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=21 evolution=1 opponentLevel=17 opponentStat=26 special=false stab=true type=flying}
  :::
  :::pokemon[Bulbasaur]
    - Bite + Mega Kick
    :::if{source="Squirtle" condition="atk=(13-16 / x / x)"}
    - 91% to 2HKO
    :::
    :::if{source="Squirtle" condition="atk=(17-21 / 0-2 / x)"}
    - 97% to 2HKO
    :::
    ::damage[Bulbasaur's Vine Whip]{source="Squirtle" offensive=false movePower=35 level=21 evolution=1 opponentLevel=18 opponentStat=30 special=true stab=true type=Grass}
  :::
  :::pokemon[Abra]
    - Water Pulse	
    - 81.25% (13/16) to OHKO
    :::if{source="Squirtle" condition="$fight == 'Josh'"}
    - 20-23 Speed Ties
    :::
    :::if{source="Squirtle" condition="$fight == 'Robby'"}
    - 21-24 Speed Ties
    :::
    :::if{source="Squirtle" condition="$fight == 'Grunt'"}
    - 21-24 Speed Ties
    :::
    :::if{source="Squirtle" condition="$fight == 'Marcos'"}
    - 21-24 Speed Ties
    :::
  :::
  :::pokemon[Rattata]
    - Water Pulse
    ::damage[Rattata's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=22 evolution=1 opponentLevel=15 opponentStat=24 special=false stab=true type=normal}
  :::
:::::

:::::trainer[Bug Catcher Cale]
  Bite x4
:::::

:::::trainer[Lass Ali]
  :::pokemon[Pidgey]
    Bite
  :::
  :::pokemon[Oddish]
    Mega Kick
  :::
  :::pokemon[Bellsprout]
    Bite
  :::
:::::

:::::trainer[Youngster Timmy]
  :::pokemon[Sandshrew]
    Bite
  :::
  :::pokemon[Ekans]
    Water Pulse
  :::
:::::

*Can Water Gun everything from here in Torrent*

:::::trainer[Lass Reli]
  :::pokemon[Nidoran M]
    Water Pulse
  :::
  :::pokemon[Nidoran F]
    Water Pulse
  :::
:::::

:::::trainer[Camper Ethan]
  :::pokemon[Mankey]
    Water Pulse
  :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Ekans]
    Water Pulse
  :::
  :::pokemon[Zubat]
    Water Pulse
  :::
:::::

Go above the Hiker and grab this Hidden Elixir

![Elixir](Elixir.png)

Fight the bottom hiker

:::::trainer[Hiker Wayne]
  :::pokemon[Onix]
    Water Gun	
  :::
:::::

Yolo the camper spinner and fight the Lass below him
- 1/16 to hit you with proper movement (/w Hiker Wayne)

Pass Dan

:::::trainer[Picknicker Kelsey]
  :::pokemon[Nidoran M]
    Water Pulse
  :::
  :::pokemon[Nidoran F]
    Water Pulse
  :::
:::::

:::::trainer[Camper Flint]
  :::pokemon[Rattata]
    Water Pulse
  :::
  :::pokemon[Ekans]
    Water Pulse
  :::
:::::

:::::trainer[Lass Haley]
  :::pokemon[Oddish]
    Mega Kick
    :::if{source="Squirtle" condition="spatk=(x / x / 28)"}
    - Water Pulse in Torrent is a 68.75% to OHKO
    :::
    :::if{source="Squirtle" condition="spatk=(x / x / 29-31)"}
    - Water Pulse in Torrent is a 81.25% to OHKO
  :::
  :::pokemon[Oddish]
    Mega Kick
    :::if{source="Squirtle" condition="spatk=(x / x / 29-31)"}
    - Water Pulse in Torrent is a 37.5% to OHKO
  :::
  :::pokemon[Pidgey]
    Bite
    - Quick Attack does 5 to 0-14 Mild, otherwise 3
  :::
:::::

*Grab this hidden Ether (Risky but can skip if Torrent at 26 + 2 MKs left)*

Get S.S. Ticket, then run back to Cerulean and enter the Dig house
- Ether before Drowzee/Raticate if you need the Mega Kicks (Not in Torrent)

Head to the Dig house

:::::trainer[Rocket Grunt]
  :::pokemon[Machop]
    Water Pulse
  :::
  :::pokemon[Drowzee]
    Mega Kick
    - Drowzee usually does 5-7 with both Headbutt/Confusion
    :::if{source="Squirtle" condition="spatk=(x / x / 29-31)"}
    - Water Pulse in Torrent is a 18.75% to OHKO
  :::
:::::

*Grab this hidden Rare Candy*

![Route 6 Candy](Route6_Candy.png)

*Consider this Sitrus Berry with low Sp.Def*

![Sitrus Berry](Sitrus_Berry.png)

Avoid the Bug Catcher and fight the Camper below the girl trainer

:::::trainer[Camper Jeff]
  :::pokemon[Spearow]
    Water Pulse
  :::
  :::pokemon[Raticate]
    Mega Kick(Water Pulse*)
    ::damage[Raticate's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=25 evolution=1 opponentLevel=16 opponentStat=30 special=false stab=true type=normal}
  :::
:::::

Enter and Leave Pokemon Center in Vermillion City

Head straight to the mart

Buy:
 - 5 Super Potions (v)
 - 2 Paralyze Heals (vv)
 - 3 Repels (vvv)

Head to the S.S. Anne

Before your Rival:
 - Ether Mega Kick if you haven’t already

:::if{source="Squirtle" condition="$fight == 'Josh'"}
    Subtract 1 Defense IV to your squirtle to get accurate calcs of Pidgeotto's and Raticate's quick attack
    (increase it back after fighting Rival)
:::

:::::trainer[Rival 3]
  :::pokemon[Pidgeotto]
    - Water Pulse + Bite
    - Water Pulse* if in torrent
    ::damage[Pidgeotto'sQuick Attack]{source="Squirtle" offensive=false movePower=40 level=26 evolution=1 opponentLevel=19 opponentStat=28 special=false stab=true type=flying}
  :::
  :::pokemon[Ivysaur]
    - Bite + Mega Kick
    ::damage[Ivysaur's Vine Whip]{source="Squirtle" offensive=false movePower=35 level=26 evolution=1 opponentLevel=20 opponentStat=39 special=true stab=true type=grass}
  :::
  :::pokemon[Raticate]
    - Mega Kick/Water Pulse*
    ::damage[Raticate's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=26 evolution=1 opponentLevel=16 opponentStat=34 special=false stab=true type=normal}
  :::
  :::pokemon[Kadabra]
    - Bite
    ::damage[Kadabra's Confusion]{source="Squirtle" offensive=false movePower=50 level=26 evolution=1 opponentLevel=18 opponentStat=49 special=true stab=true type=psychic}
  :::
:::::

Ivysaur Bite+Mega Kick 2HKO tanges =

![Ivysaur 2HKO](Ivyaur_2HKO.png)

Talk to the captain for HM Cut and take the Bed Lady’s free heal on the way Out

Get the Bike Voucher, then run back to Cerulean City

Press Select to teach Cut to Rattata/Sandshrew

Get the bike, then register + use it. 

Head to the right towards Rock Tunnel

:::::trainer[Jr. Trainer Alicia]
  :::pokemon[Oddish]
    - Mega Kick
  :::
  :::pokemon[Bellsprout]
    - Bite(x2)
    :::if{source="Squirtle" condition="spatk=(x / x / 28-30)"}
    - 62.5% to OHKO with Bite
    :::
    :::if{source="Squirtle" condition="spatk=(x / x / 31)"}
    - 75% to OHKO with Bite
  :::
  :::pokemon[Oddish]
    - Mega Kick(+Bite)
    :::if{source="Squirtle" condition="atk=(21-23 / 4-5 / x)"}
    - 81.3% to OHKO with Mega Kick
    :::
    :::if{source="Squirtle" condition="atk=(24-27 / 6-9 / x)"}
    - 87.5% to OHKO with Mega Kick
    :::
    :::if{source="Squirtle" condition="atk=(28-31 / 10-31 / x)"}
    - 100% to OHKO with Mega Kick
  :::
  :::pokemon[Bellsprout]
    - Bite
  :::
:::::

Run-into-bike manip the Hiker spinner (If you mess up just use bike from the bag)

:::::trainer[Bug Catcher Conner]
  :::pokemon[Caterpie]
    - Bite
  :::
  :::pokemon[Weedle]
    - Bite
  :::
  :::pokemon[Venonat]
    - Water Pulse* / Bite X2
  :::
:::::

Consider these hidden Berries if no Awakenings (Chesto) or Paralyze Heals (Cheri) left

![Chesto and Cherri](Chesto_and_Cherri.png)

Grab this hidden Rare Candy after the Hiker 

![Tunnel Candy](Tunnel_Candy.png)

Use Elixir on a Repel menu as necessary for Mega Kick PP

:::::trainer[Pokémaniac Ashton]
  :::pokemon[Cubone]
    Water Gun
    :::if{source="Squirtle" condition="spatk=(x / x / 28)"}
    - Non Torrent Water Gun is 62.5% to OHKO
    :::
    :::if{source="Squirtle" condition="spatk=(x / x / 29-31)"}
    - Non Torrent Water Gun is 100% to OHKO
  :::pokemon[Slowpoke]
    Bite X2
  :::
:::::

:::::trainer[Pokémaniac Winston]
  :::pokemon[Slowpoke]
    Bite X2
  :::
:::::

Optional: Grab the Elixir before Martha (below and left of her)

:::::trainer[Jr Trainer Martha]
  :::pokemon[Oddish]
    Bite + Mega Kick
  :::
  :::pokemon[Bulbasaur]
    Bite + Mega Kick
    :::if{source="Squirtle" condition="spatk=(21 / 3 / x)"}
    - 6.3% to OHKO with Mega Kick
    :::
    :::if{source="Squirtle" condition="spatk=(22-25 / 5-7 / x)"}
    - 12.5% to OHKO with Mega Kick
    :::
    :::if{source="Squirtle" condition="spatk=(26-29 / 8-11 / x)"}
    - 25% to OHKO with Mega Kick
    :::
    :::if{source="Squirtle" condition="spatk=(30-31 / 12-14 / x)"}
    - 37.5% to OHKO with Mega Kick
    :::
    :::if{source="Squirtle" condition="spatk=(x / 15-18 / x)"}
    - 56.3% to OHKO with Mega Kick
    :::
    :::if{source="Squirtle" condition="spatk=(x / 19-21 / x)"}
    - 68.8% to OHKO with Mega Kick
    :::
    :::if{source="Squirtle" condition="spatk=(x / 22-25 / x)"}
    - 81.3% to OHKO with Mega Kick
    :::
    :::if{source="Squirtle" condition="spatk=(x / 26-29 / x)"}
    - 87.5% to OHKO with Mega Kick
    :::
    :::if{source="Squirtle" condition="spatk=(x / 30-31 / x)"}
    - 100% to OHKO with Mega Kick
  :::
:::::

*NEED to fight Hiker Eric on the top right instead of Hiker Allen on the bottom left*

:::::trainer[Hiker Eric]
  :::pokemon[Machop]
    Water Pulse
  :::
  :::pokemon[Onix]
    Water Pulse
  :::
:::::

:::::trainer[Hiker Oliver]
  :::pokemon[Onix]
    - Water Gun
    :::if{source="Squirtle" condition="spatk=(x / x / 28-29)"}
    - Bite is 18.8% to OHKO
    :::
    :::if{source="Squirtle" condition="spatk=(x / x / 30-31)"}
    - Bite is 31.3% to OHKO
  :::
  :::pokemon[Onix]
    - Water Gun
  :::
  :::pokemon[Geodude]
    - Bite
  :::
:::::

:::::trainer[Jr Trainer Sofia]
  :::pokemon[Jiggglypuff]
    - Water Pulse
    :::if{source="Squirtle" condition="spatk=(x / x / 28-29)"}
    - Water Pulse is 81.3% to OHKO
    :::
    :::if{source="Squirtle" condition="spatk=(x / x / 30-31)"}
    - Water Pulse is 87.5% to OHKO
    :::
  :::
  :::pokemon[Pidgey]
    - Water Gun* / Water Pulse
  :::
  :::pokemon[Meowth]
    - Water Gun* / Water Pulse
  :::
:::::

:::::trainer[Hiker Dudley]
  :::pokemon[Geodude]
    - Bite
  :::
  :::pokemon[Geodude]
    - Bite
  :::
  :::pokemon[Graveler]
    - Water Gun
  :::
:::::

Run-Into-WALK Manip the Supernerd
- Run-Into-Bike manip is slower due to lag from music transitions

:::::trainer[Jr Trainer Dana]
  :::pokemon[Meowth]
    - Bite
  :::
  :::pokemon[Oddish]
    - Bite
    :::if{source="Squirtle" condition="spatk=(21 / 4-5 / x)"}
    - 93.8% to OHKO with Mega Kick
    :::
    :::if{source="Squirtle" condition="spatk=(22-31 / 6-31 / x)"}
    - 100% to OHKO with Mega Kick
  :::
  :::pokemon[Pidgey]
    - Bite
  :::
:::::

Head south to the mart and buy:
- 4 Escape Ropes (7 Down)
- 7 Super Repels (v)

Head left to the next route

Fight the gambler below

:::::trainer[Gambler Rich]
  :::pokemon[Growlithe]
    - Water Gun
  :::
  :::pokemon[Vulpix]	
    - Water Gun / Water Pulse
    - Water Pulse is 87.5% to OHKO
  :::
:::::

Avoid all the trainers and head into the building above the bikers

Head straight to the Restaurant
  - Grab Coin case from the guy on top left corner of this building

Head straight to Game Corner

Grab these coins on ground

![Game Corner Coins 1](Game_Corner_Coins_1.png)
![Game Corner Coins 2](Game_Corner_Coins_2.png)

:::::trainer[Rocket Grunt]
  :::pokemon[Raticate]
    - Mega Kick/Water Pulse*
    :::if{source="Squirtle" condition="atk=(x / 4 / x)"}
    - 87.5% to OHKO with Mega Kick
    :::
    :::if{source="Squirtle" condition="atk=(x / 5-7 / x)"}
    - 93.8% to OHKO with Mega Kick
    :::
    :::if{source="Squirtle" condition="atk=(21-31 / 8-31 / x)"}
    - 100% to OHKO with Mega Kick
  ::damage[Raticate's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=31 evolution=1 opponentLevel=20 opponentStat=37 special=false stab=true type=normal}
  :::
  :::pokemon[Zubat]
    - Water Pulse/Water Gun*
  :::
:::::

Talk to the poster and head into the Rocket Hideout

Skip grabbing BlackGlasses

BEFORE battling the lift key guy:
 - Rare Candy to 35
 - Put your cursor on Escape Rope

:::::trainer[Rocket Grunt]
  :::pokemon[Koffing]
    - Water Pulse/Water Gun*
  :::
  :::pokemon[Zubat]
    - Water Pulse/Water Gun*
  :::
:::::

Grab this Rare Candy before leaving 

![Game Corner Candy](Game_Corner_Candy.png)

Head towards the elevator to floor B4 and fight the left Rocket Grunt first

Fight the left Rocket Grunt first

:::::trainer[Rocket Grunt]
  :::pokemon[Sandshrew]
    - Water Gun
  :::
  :::pokemon[Sandslash]
    - Water Gun* / Water Pulse
  :::
  :::pokemon[Ekans]
    - Water Pulse (+ Bite)
    :::if{source="Squirtle" condition="spatk=(x / x / 28-31)"}
    - 37.5% to OHKO with Water Pulse
  :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Ekans]
    - Water Pulse (+ Bite)
    :::if{source="Squirtle" condition="spatk=(x / x / 28-31)"}
    - 68.8% to OHKO with Water Pulse
  :::
  :::pokemon[Sandshrew]
    - Water Gun
  :::
  :::pokemon[Arbok]
    - Water Pulse X2
    - Should get either +14 or 15 HP upon evolution
  :::
:::::

Rare Candy to 36 to Evolve

:::if{source="Squirtle" condition="$fight == 'Josh'"}
    Subtract 1 Defense IV to your squirtle to get accurate calcs of Kangaskhan's Mega Punch and Quick Attack
    (increase it back after fighting Giovanni)
:::

:::::trainer[Giovanni 1]
  :::pokemon[Onix]
    - Water Gun
  :::
  :::pokemon[Rhyhorn]
    - Water Gun
  :::
  :::pokemon[Kangaskhan]
    - Water Pulse x2-3
    - 98% to 2HKO with Torrent
    ::damage[Kangaskhan's Mega Punch]{source="Squirtle" offensive=false movePower=80 level=36 evolution=2 opponentLevel=29 opponentStat=68 combatStages=0 special=false stab=true type=normal}
    ::damage[Kangaskhan's Mega Punch (-1 Defense)]{source="Squirtle" offensive=false movePower=80 level=36 evolution=2 opponentLevel=29 opponentStat=68 combatStages=-1 special=false stab=true type=normal}
  :::
:::::

After Giovanni:
- Grab the Silph Scope
- Use an Escape Rope

Go to Prize Room of Game Corner and Buy an Abra
  - Now Grab Tea

Bike straight to the mart and take the elevator to 5F (vv)

**Shopping: (bottom vendor)**
*Sell*
  - Nugget

*2-3 Mega Kicks Left:*
- 4 X Defense (v)
- 6 X Speeds (v)
- 16 X Specials (v)
- 5 X Accuracy (v)
- 3 Guard Spec (v)

Take the elevator back down and bike west to get Fly

After obtaining fly:
- Teach Fly to bird
- Heal to around 44 HP
- Teleport to Vermillion City
- Bike to Saffron

Grab TM for Psychic from Mr.Psychic

Head to Pokemon Tower in Lavander Town

Before fighting Rival
- Super Repel
- Toss Moon Stone (makes for faster scrolling up and down in the menus)
- Scroll X Special

:::::trainer[Rival 4]
  :::pokemon[Pidgeotto]
    - X Special x1/2, Bite
    - Use 1 X Special if in high enough HP to tank a Overgrow Razor Leaf + Thrash
    - Use an X Accuracy if you get Sand Attacked (Yolo if you get Sand Attack Twice)
    ::damage[Pidgeotto's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=36 evolution=2 opponentLevel=25 opponentStat=38 special=false stab=true type=normal}
  :::
  :::pokemon[Ivysaur]
    - Water Pulse*/Bite (x2)
    ::damage[Ivysaur's Razor Leaf]{source="Squirtle" offensive=false movePower=55 level=36 evolution=2 opponentLevel=25 opponentStat=42 special=true stab=true type=grass}
    :::if{source="Squirtle" condition="spatk=(x / x / 28-29)"}
    - Bite is a 62.5% to OHKO at +2
    - Water Pulse* is a 68.75% to OHKO at +2
    :::
    :::if{source="Squirtle" condition="spatk=(x / x / 30-31)"}
    - Bite is a 68.75% to OHKO at +2
    - Water Pulse* is a 81.25% to OHKO at +2
  :::
  :::pokemon[Gyarados]
    - Bite x2
    ::damage[Gyarados's Thrash]{source="Squirtle" offensive=false movePower=90 level=37 evolution=2 opponentLevel=23 opponentStat=65 special=false stab=false type=normal}
  :::
  :::pokemon[Growlithe]
    - Bite
  :::
  :::pokemon[Kadabra]
    - Water Pulse
  :::
:::::

Head to the 5th floor avoiding all optional trainers along the way

Gran this Elixir

![Pokemon Tower Elixir](Pokemon_Tower_Elixir.png)

Use the healing pad if low on PP

:::::trainer[Channeler Tammy]
  :::pokemon[Haunter]
    - Water Pulse/Water Gun*
  :::
:::::

**Backup X-Accuracy South of the staircase one floor above the Haunter Lady(if you used it on Rival)**

![Backup X Accuracy](Backup_X_Accuracy.png)

:::::trainer[Channeler Jennifer]
  :::pokemon[Gastly]
    - Water Gun
  :::
:::::

:::::trainer[Channeler Emilia]
  :::pokemon[Gastly]
    - Water Gun
  :::
:::::

Grab this Rare Candy before fighting Marowak

![Tower Candy](Tower_Candy.png)

:::if{source="Squirtle" condition="$fight == 'Marcos'"}
    Add 1 Defense IV to your squirtle to get accurate calcs of Marowak's Bonemerang(increase it back after 
    fighting Marowak)
:::

:::::trainer[Ghost Marowak]
  :::pokemon[Marowak]
    - Water Pulse*
    - Mega Kick/Bite for one turn if not in Torrent
    ::damage[Marowak's Bonemerang(Per Hit)]{source="Squirtle" offensive=false movePower=50 level=37 evolution=2 opponentLevel=30 opponentStat=62 special=false stab=true type=ground}
  :::
:::::

Head upstairs and let every Rocket Grunt walk up to you along the way

:::::trainer[Rocket Grunt]
  :::pokemon[Zubat]
    - Water Gun*
  :::
  :::pokemon[Zubat]
    - Water Gun*
  :::
  :::pokemon[Golbat]
    - Water Pulse*
    :::if{source="Squirtle" condition="spatk=(x / x / 31)"}
    - Water Pulse is a 50% to OHKO without Torrent
    :::
    :::if{source="Squirtle" condition="spatk=(x / x / 28-30)"}
    - Water Pulse is a 37.5% to OHKO without Torrent
  :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Koffing]
    - Water Gun*
  :::
  :::pokemon[Drowzee]
    - Water Pulse*/Bite
  :::
:::::

:::::trainer[Rocket Grunt]
  - Water Gun x4
  - Water Pulse Raticate if no Torrent
  ::damage[Raticate's Quick Attack]{source="Squirtle" offensive=false movePower=40 level=39 evolution=2 opponentLevel=23 opponentStat=46 special=false stab=true type=normal}
:::::

Talk to the old man to exit, then fly to Celadon after getting the Poke Flute

Go down on the bridge south and reach the Super Rod guy
  - Bag Manip to avoid all the optional trainers allong the way
  - Run from Snorlax

Grab Super Rod

Go a little south to the cut three
  - Cut the tree and go in grass

Grab this Rare Candy

![Afer Super Road Candy](After_Super_Rod_Candy.png)

Teleport back to Vermillion

Go north and fish
  Grind for a Level 30 Poliwhirl

Bike to Cerulean and trade it for Jynx

Move Jynx to first slot in the party
  - Teach Psychic over Lovely Kiss

Bike to Celadon and head to the gym

Head through the left side of the gym

:::::trainer[Picknicker Tamia]
  :::pokemon[Bellsprout]
    - Ice Punch
  :::
  :::pokemon[Bellsprout]
    - Ice Punch
  :::
:::::

:::::trainer[Beauty Lori]
  :::pokemon[Exeggcute]
    - Ice Punch
:::::

:::::trainer[Leader Erika]
  :::pokemon[Victreebel]
    - Ice Punch
  :::
  :::pokemon[Tangela]
    - Psychic
  :::
  :::pokemon[Vileplume]
    - Psychic
  :::
:::::

Exiting through the already cut bush

Teleport to Vermillion and go to the gym

Save after you find the 1st Can puzzle 
- 2nd Can should be anywhere up,down,left, or right of the 1st can
- Soft reset if you didn’t get the 2nd Can after saving
- Optimal Can movement are the following

![Can Order](Can_Order.png)

:::::trainer[Gentleman Tucker]
  :::pokemon[Pikachu]
    - Powder Snow
  :::
:::::

:::::trainer[Leader Surge]
  :::pokemon[Voltorb]
    - Powder Snow
  :::
  :::pokemon[Pikachu]
    - Powder Snow
  :::
  :::pokemon[Raichu]
    - Psychic
  :::
:::::

Fly to Celadon City and Head towards Cycling Road
  - Run from Snorlax

Bag manip the spinners at the beginning of Cycling Road

Grab this hidden Rare Candy (3rd sign down)

![Cycling Candy](Cycling_Candy.png)

Grab this hidden Elixir

![Cycling Elixir](Cycling_Elixir.png)

Head straight to the Safari Zone

Super Repel before the grass in the second area

Grab this Full Restore

![Safari Full Restore](Safari_Restore.png)

Can grab this hidden revive for safety

![Safari Revive](Safari_Revive.png)

**Get the Gold Teeth and HM Surf in the house** 

Fly to Fuchsia and head to the gym

The 1st and 3rd trainer in this gym are spinners, fight the 2nd guy

:::::trainer[Juggler Kirk]
  :::pokemon[Drowzee]
    - X Special X2 + Ice Punch
  :::
  :::pokemon[Drowzee]
    - Ice Punch
  :::
  :::pokemon[Kadabra]
    - Ice Punch
  :::
  :::pokemon[Drowzee]
    - Ice Punch
  :::
:::::

**Heal to full to be safe(minium above 87 hp to be out of Muk kill range)**

:::::trainer[Leader Koga]
  :::pokemon[Koffing]
    - Psychic
  :::
  :::pokemon[Muk]
    - Psychic X2
    ::damage[Muk's Sludge]{source="Jynx" offensive=false movePower=65 level=34 opponentLevel=39 opponentStat=77 combatStages=0 special=false stab=true type=poison}
  :::
  :::pokemon[Koffing]
    - Psychic
  :::
  :::pokemon[Weezing]
    - Psychic
  :::
:::::

**Grab Strength from the warden and once outside**
 - Teach Surf to Blastoise
 - Teach Strength to Blastoise(Sandshrew is you caught it)
 - Heal Jynx to full
 - Use Elixir
 - Fly to Saffron

Head to Mart

Buy:-
  - 14 Hyper Potion(v)
  - 5 Full Heal(vv)
  - 1 Max Repel(v)

Head to Silph Co building

Take stairs to 3F and head to the Teleporter on the left

Run into pause manip the Scientist

Always bag manip the Rocket Spinner

:::::trainer[Rival 5]
  :::pokemon[Pidgeot]
    - X Special + Ice Punch
    ::damage[Pidgeot's Wing Attack]{source="Jynx" offensive=false movePower=60 level=36 opponentLevel=37 opponentStat=68 statModifier=1.1 special=false stab=true type=flying}
    ::damage[Pidgeot's Quick Attack]{source="Jynx" offensive=false movePower=40 level=36 opponentLevel=37 opponentStat=68 statModifier=1.1 special=false stab=true type=normal}
  :::
  :::pokemon[Gyarados]
    - X Special X2 + Psychic
    - Heal above 40 to be out of Dragon Rage range
    ::damage[Gyarados's Bite]{source="Jynx" offensive=false movePower=60 level=36 opponentLevel=38 opponentStat=55 special=true stab=false type=dark}
  :::
  :::pokemon[Growlithe]
    - Psychic
  :::
  :::pokemon[Alakazam]
    - Ice Punch(X2)
    - 68.8% to OHKO if Alakazam uses Calm Mind
  :::
  :::pokemon[Venusaur]
    - Psychic
  :::
:::::

:::::trainer[Rocket Grunt]
  :::pokemon[Cubone]
    - Psychic
  :::
  :::pokemon[Marowak]
    - Water Pulse*
  :::
  :::pokemon[Drowzee]
    - Ice Punch(X2)
    - Ice Punch is 50% to OHKO
    - Headbutt does 15-17(18) damage
  :::
:::::

:::::trainer[Giovanni 2]
  :::pokemon[Nidorino]
    - X Special X2 +  Ice Punch
    ::damage[Nidorino's Horn Attack]{source="Jynx" offensive=false movePower=65 level=39 opponentLevel=37 opponentStat=75 statModifier=1.1 special=false stab=false type=normal}
  :::
  :::pokemon[Nidoqueen]
    - Psychic
  :::
  :::pokemon[Kangaskhan]
    - Psychic
  :::
  :::pokemon[Rhyhorn]
    - Psychic
  :::
:::::

Escape route out and Bike to the gym

Tile Puzzle: Top Left, Bottom Left, Down

:::::trainer[Leader Sabrina]
  :::pokemon[Kadabra]
    - X Special X2 + X Speed + Ice Punch(X2)
    - Stay above like 50% HP to be out of all Kadabra Attack ranges
  :::
  :::pokemon[Venomoth]
    - Ice Punch
  :::
  :::pokemon[Mr. Mime]
    - Ice Punch
  :::
  :::pokemon[Alakazam]
    - Ice Punch
  :::
:::::

Fly to Pallet Town
  - Take the Mom Heal


Teach Calm Mind over Double Slap
  - Use Super Repel

Head to Cinnabar

Go to the mansion (approach from the left side)

Grab this TM14 (Blizzard) and then grab secret key on table

![Mansion Blizzard](https://cdn.discordapp.com/attachments/917309676717244436/1039547192710545468/Mansion_Blizzard.png)

Escape rope out and bike to the gym

*Puzzle Answers: A,B,B,B,A,B*

:::::trainer[Leader Blaine]
  :::pokemon[Growlithe]
    - Psychic
  :::
  :::pokemon[Ponyta]
    - Calm Mind X2 + Psychic
    ::damage[Ponyta's Bounce]{source="Jynx" offensive=false movePower=85 level=42 opponentLevel=40 statModifier=1.1 opponentStat=73 special=false stab=false type=normal}
    ::damage[Ponyta's Fire Blast]{source="Jynx" offensive=false movePower=120 level=42 opponentLevel=40 opponentStat=57 special=true stab=true type=fire}
    ::damage[Ponyta's Fire Blast(+1 Spdef)]{source="Jynx" offensive=false movePower=120 level=42 opponentLevel=40 opponentStat=57 combatStages=+1 special=true stab=true type=fire}
    ::damage[Ponyta's Fire Blast(+2 Spdef)]{source="Jynx" offensive=false movePower=120 level=42 opponentLevel=40 opponentStat=57 combatStages=+2 special=true stab=true type=fire}
  :::
  :::pokemon[Rapidash(22-23 Speed Ties)]
    - Psychic
  :::
  :::pokemon[Arcanine]
    - Psychic
    - Psychic is 93.8% to OHKO
    ::damage[Arcanine's Take Down]{source="Jynx" offensive=false movePower=90 level=42 opponentLevel=47 statModifier=1.1 opponentStat=108 special=false stab=false type=normal}
    ::damage[Arcanine's Fire Blast]{source="Jynx" offensive=false movePower=120 level=42 opponentLevel=47 opponentStat=108 special=true stab=true type=fire}
  :::
:::::

**SAY NO TO BILL YOU IDIOT, then fly to Viridian and bike to the gym**

Take the spinny tile on the right

:::::trainer[Blackbelt Takashi]
  :::pokemon[Machoke]
    - Psychic
  :::
  :::pokemon[Machop]
    - Ice Punch
  :::
  :::pokemon[Machoke]
    - Psychic
  :::
:::::

:::::trainer[Cooltrainer Warren]
  :::pokemon[Marowak]
    - Ice Punch
  :::
  :::pokemon[Nidoqueen]
    - Ice Punch
  :::
  :::pokemon[Rhyhorn]
    - Ice Punch
  :::
  :::pokemon[Nidorina]
    - Ice Punch
  :::
  :::pokemon[Marowak]
    - Ice Punch
  :::
:::::

:::::trainer[Leader Giovanni]
  :::pokemon[Rhyhorn]
    - Psychic
  :::
  :::pokemon[Rhyhorn]
    - Ice Punch
  :::
  :::pokemon[Dugtrio]
    - Ice Punch
  :::
  :::pokemon[Nidoqueen]
    - Ice Punch
  :::
  :::pokemon[Nidoking]
    - Ice Punch
  :::
:::::

After exiting, bike to Route 22

Before the grass:
- Teach Blizzard over Powder Snow
- Use Super Repel
- Scroll to X Speed
- Yolo the grass

:::::trainer[Rival 6]
  :::pokemon[Pidgeot]
    - Ice Punch
  :::
  :::pokemon[Rhyhorn]
    - Ice Punch
  :::
  :::pokemon[Growlithe]
    - Calm Mind X3 + x Speed + Psychic
    ::damage[Growlithe's Take Down]{source="Jynx" offensive=false movePower=90 level=48 opponentLevel=45 statModifier=1.1 opponentStat=76 special=false stab=false type=normal}
    ::damage[Growlithe's Flame Wheel]{source="Jynx" offensive=false movePower=60 level=48 opponentLevel=45 statModifier=1.1 opponentStat=76 special=true stab=true type=fire}
  :::
  :::pokemon[Gyarados]
    - Blizzard
    ::damage[Gyarados's Hydro Pump]{source="Jynx" offensive=false movePower=120 level=48 opponentLevel=45 opponentStat=60 combatStages=-2 statModifier=1.1 special=true stab=true type=water}
  :::
  :::pokemon[Alakazam]
    - Ice Punch
  :::
  :::pokemon[Venusaur]
    - Ice Punch
  :::
:::::

Wait to repel and yolo the grass after Rival (1% chance to encounter)

**Talk to Thunderbadge and Earthbadge guys**

As soon as you reach the water behind the 4th guard:
- Super Repel (Keep up for the rest of the game)

Every trainer here is an optional trainer, so avoid them all

*Box heal and deposit slaves (from “Move” menu)*

**Buy max Full Restores (vv)**

:::::trainer[Elite Four Lorelei]
  :::pokemon[Dewgong]
    - Calm Mind X6 + Psychic
    - After 1 Calm Mind Dewgong surf does 31-36(37)
    - After 2 Calm Mind Dewgong surf does (23)24-27(28)
    - After 3 Calm Mind Dewgong surf does 20-23(24)
    - After 4 Calm Mind Dewgong surf does 16-18(19)
    - After 5 Calm Mind Dewgong surf does 15-17(18)
    - After 6 Calm Mind Dewgong surf does 12-14(15)
  :::
  :::pokemon[Lapras]
    - Psychic
  :::
  :::pokemon[Cloyster]
    - Psychic
  :::
  :::pokemon[Slowbro]
    - Blizzard
    - Slowbro's Surf at +6 does 16-18(19)
  :::
  :::pokemon[Jynx]
    - Blizzard
  :::
:::::

Heal to full
 - Rare Candy X3 to Level 55

:::::trainer[Elite Four Bruno]
  :::pokemon[Onix]
    - Psychic
  :::
  :::pokemon[Hitmonchan]
    -  Psychic
  :::
  :::pokemon[Onix]
    -  Calm Mind + Psychic
    ::damage[Onix's Iron Tail]{source="Jynx" offensive=false movePower=100 level=55 opponentLevel=54 statModifier=1.1 opponentStat=69 special=false stab=false type=steel}
  :::
  :::pokemon[Hitmonlee]
    -  Psychic
  :::
  :::pokemon[Machamp]
    -  Psychic
  :::
:::::

Heal to full and use Max Elixir

:::::trainer[Elite Four Agatha]
  :::pokemon[Gengar]
    - Psychic
  :::
  :::pokemon[Golbat]
    - X Speed + Psychic
    ::damage[Golbat's Air Cutter]{source="Jynx" offensive=false movePower=55 level=56 opponentLevel=54 statModifier=1.1 opponentStat=107 special=false stab=false type=flying}
  :::
  :::pokemon[Arbok]
    - Psychic
  :::
  :::pokemon[Gengar]
    - Psychic
  :::
  :::pokemon[Haunter]
    - Psychic
  :::
:::::

Heal to Full before Lance

:::::trainer[Elite Four Lance(Safe Lance)]
  :::pokemon[Gyarados]
    - X Defense X2 + X Speed + Calm Mind + Ice Punch X2
    - Gyarados's Hyper beam does 117-136(138) at +1
    - Gyarados's Hyper beam does 87-101(103) at +2
  :::
  :::pokemon[Aerodactyl]
    - Ice Punch
  :::
  :::pokemon[Dragonite]
    - Psychic
  :::
  :::pokemon[Dragonair]
    - Psychic
  :::
  :::pokemon[Dragonair]
    - Psychic
  :::
:::::

Heal to Full before Champion

:::::trainer[Champion]
  :::pokemon[Pidgeot]
    - Guard Spec + X Accuracy + Calm Mind X2 + Psychic(Can Defense twice if want to play safe)
    - At +0 Pidgeot's Aerial Ace does 77-90(91)
    - At +1 Pidgeot's Aerial Ace does 51-60(61)
    - At +2 Pidgeot's Aerial Ace does 51-60(61)
  :::
  :::pokemon[Rhydon]
    - Psychic
  :::
  :::pokemon[Gyarados]
    - Blizzard
  :::
  :::pokemon[Arcanine]
    - Psychic
    - Psychic is 93.8% to OHKO
    - Arcanine's Extremespeed at +1 does 64-75(76)
    - Arcanine's Extremespeed at +2 does 48-56(57)
  :::
  :::pokemon[Venusaur]
    - Blizzard / Ice Punch
  :::
  :::pokemon[Alakazam]
    - Blizzard / Ice Punch
    - Ice Punch is 68.8% to OHKO
    - Alakazam's Psychic does 18-21(22) at +2
  :::
:::::

Ending split is on fadeout after Hall of Fame

**Congrats if you made it this far into the run**
